# ============================================================================
# GHOSTTY CONFIGURATION
# Place this file at: ~/.config/ghostty/config
# ============================================================================


# =========================
# THEME & COLORS
# =========================
theme = "Catppuccin Mocha"

# Minimum contrast for better readability
minimum-contrast = 1.1


# =========================
# FONT CONFIGURATION
# =========================
font-family = "Monaspace Krypton NF"
font-family-italic = "Monaspace Krypton NF"
font-family-bold = "Monaspace Krypton NF"
font-family-bold-italic = "Monaspace Krypton NF"

font-style = "Medium"
font-style-bold = "Bold"
font-style-italic = "Medium Italic"
font-style-bold-italic = "Bold Italic"

font-size = 14

# Enable programming ligatures (for fonts that support them)
font-feature = "ss01" # ligatures related to the equals glyph like != and ===.
font-feature = "ss02" # ligatures for greater/less or equal (<=, >=).
font-feature = "ss03" # ligatures related to arrows like -> and ~>.
font-feature = "ss04" # ligatures related to markup, like </ and />.
font-feature = "ss05" # ligatures related to the F# programming language, like |>.
font-feature = "ss06" # ligatures related to repeated uses of #, +, and &.
font-feature = "ss07" # ligatures related to colons like :: or =:=.
font-feature = "ss08" # ligatures related to combinations of periods with other glyphs like ..= or .-.
font-feature = "ss09" # ligatures related to combinations of the greater/less than and equals signs, like <=>,>>, and =<<.
font-feature = "ss10" # other tags, like #[ and #(
# font-feature = "subpixel_antialias"
font-feature = "liga" # Enables dynamic spacing for certain repeating character patterns like ///
font-feature = "calt" # Enables texture healing (in Monospace fonts)
font-feature = "dlig" # Enables discretionary ligatures

# Fine-tune font metrics
adjust-cell-height = 25%
adjust-font-baseline = -1


# ==========================================
# WINDOW & APPEARANCE
# ==========================================

# Background transparency and blur
background-opacity = 0.95
background-blur = 20

# Window padding for breathing room
# window-padding-x = 16
# window-padding-y = 16
# window-padding-balance = true
# window-padding-color = background

# Enable native decorations based on your desktop environment
window-decoration = auto

# Split configuration
# unfocused-split-fill = 222222
unfocused-split-opacity = 0.4
split-divider-color = 45475a

# Resize overlay settings
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms


# =========================
# PERFORMANCE & BEHAVIOR
# =========================


# Tab bar configuration
gtk-tabs-location = top
gtk-wide-tabs = true

# Scrollback buffer (in bytes, ~100MB)
scrollback-limit = 100000000

# Cursor settings
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.95
cursor-click-to-move = true

# Mouse behavior
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1.0
focus-follows-mouse = false


# =========================
# SHELL INTEGRATION
# =========================

# Auto-detect and inject shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Default shell (leave unset to use system default)
# command = /usr/bin/zsh

# Working directory inheritance
window-inherit-working-directory = true
window-inherit-font-size = false


# =========================
# CLIPBOARD & SECURITY
# =========================

# Clipboard settings
clipboard-read = ask
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true


# =========================
# TERMINAL BEHAVIOR
# =========================

# Confirm before closing windows with running processes
confirm-close-surface = true

# Window state management
window-save-state = always

# Bold text uses bright colors
bold-is-bright = true

# Exit behavior
quit-after-last-window-closed = true
# quit-after-last-window-closed-delay = 2s

# URL clicking
link-url = true


# =========================
# ADVANCED FEATURES
# =========================

# Initial window size (in cells)
window-width = 120
window-height = 40
