theme = "Catppuccin Mocha"

font-family = "Monaspace Krypton Var"
font-family-italic = "Monaspace Krypton Var"
font-family-bold = "Monaspace Krypton Var"
font-family-bold-italic = "Monaspace Krypton Var"

font-style = "Medium"
font-style-bold = "Bold"
font-style-italic = "Medium Italic""
font-style-bold-italic = "Bold Italic""

# ss01: != and ===
font-feature = "ss01"
# ss02: <= and >=
font-feature = "ss02"
# ss03: -> and ~>
font-feature = "ss03"
# ss04: <> and </>
font-feature = "ss04"
font-feature = "ss05"
font-feature = "ss06"
font-feature = "ss07"
font-feature = "ss08"
font-feature = "calt"
font-feature = "dlig"
font-feature = "subpixel_antialias"
# liga: //, ..., ||
font-feature = "liga"

font-size = 14
