# ============================================================================
# GHOSTTY CONFIGURATION
# Place this file at: ~/.config/ghostty/config
# ============================================================================


# =========================
# THEME & COLORS
# =========================
theme = "Catppuccin Mocha"

# Minimum contrast for better readability
minimum-contrast = 1.1


# =========================
# FONT CONFIGURATION
# =========================
font-family = "Monaspace Krypton Var"
font-family-italic = "Monaspace Krypton Var"
font-family-bold = "Monaspace Krypton Var"
font-family-bold-italic = "Monaspace Krypton Var"

font-style = "Medium"
font-style-bold = "Bold"
font-style-italic = "Medium Italic"
font-style-bold-italic = "Bold Italic"

font-size = 14

# Enable programming ligatures (for fonts that support them)
font-feature = "ss01"  # ss01: != and ===
font-feature = "ss02"  # ss02: <= and >=
font-feature = "ss03"  # ss03: -> and ~>
font-feature = "ss04"  # ss04: <> and </>
font-feature = "ss05"
font-feature = "ss06"
font-feature = "ss07"
font-feature = "ss08"
font-feature = "subpixel_antialias"
font-feature = +liga
font-feature = +calt
font-feature = +dlig   # Discretionary ligatures (disabled by default in 1.2.0)

# Fine-tune font metrics
adjust-cell-height = 10%
adjust-font-baseline = -1


# ==========================================
# WINDOW & APPEARANCE
# ==========================================

# Background transparency and blur
background-opacity = 0.95
background-blur = 10

# Window padding for breathing room
window-padding-x = 16
window-padding-y = 16
window-padding-balance = true
window-padding-color = background

# Enable native decorations based on your desktop environment
window-decoration = auto

# Split configuration
# unfocused-split-fill = 222222
unfocused-split-opacity = 0.4
split-divider-color = 45475a

# Resize overlay settings
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms


# =========================
# PERFORMANCE & BEHAVIOR
# =========================


# Tab bar configuration
gtk-tabs-location = top
gtk-wide-tabs = true

# Scrollback buffer (in bytes, ~100MB)
scrollback-limit = 100000000

# Cursor settings
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.95
cursor-click-to-move = true

# Mouse behavior
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1.0
focus-follows-mouse = false


# =========================
# SHELL INTEGRATION
# =========================

# Auto-detect and inject shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Default shell (leave unset to use system default)
# command = /usr/bin/zsh

# Working directory inheritance
window-inherit-working-directory = true
window-inherit-font-size = false


# =========================
# CLIPBOARD & SECURITY
# =========================

# Clipboard settings
clipboard-read = ask
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true


# =========================
# TERMINAL BEHAVIOR
# =========================

# Confirm before closing windows with running processes
confirm-close-surface = true

# Window state management
window-save-state = always

# Bold text uses bright colors
bold-is-bright = true

# Exit behavior
quit-after-last-window-closed = true
# quit-after-last-window-closed-delay = 2s

# URL clicking
link-url = true


# =========================
# ADVANCED FEATURES
# =========================

# Initial window size (in cells)
window-width = 120
window-height = 40
